<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gFs-ss-gTD">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SukhumvitSet-Text.ttf">
            <string>SukhumvitSet-Text</string>
        </array>
    </customFonts>
    <scenes>
        <!--หน้าแรก-->
        <scene sceneID="gKo-kb-nmZ">
            <objects>
                <viewController id="3BS-TI-0Xf" customClass="MainViewController" customModule="GWShopReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2LD-YY-xyH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2321"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGL-TJ-hq9">
                                <rect key="frame" x="0.0" y="44" width="375" height="2194"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kuh-ge-AIR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2194"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" highlightedImage="background" translatesAutoresizingMaskIntoConstraints="NO" id="cFU-Sd-0px">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ค้นหา" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cy-yB-lDm">
                                                <rect key="frame" x="18" y="28" width="85" height="57"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBe-Bd-gM0">
                                                <rect key="frame" x="18" y="81" width="286" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gQG-Il-8Qq">
                                                <rect key="frame" x="319" y="71" width="44" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="kuN-1O-q6J">
                                                <rect key="frame" x="20" y="151" width="335" height="138"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo-GW" translatesAutoresizingMaskIntoConstraints="NO" id="iWr-qJ-R9o">
                                                <rect key="frame" x="196" y="297" width="159" height="145"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo-GW" translatesAutoresizingMaskIntoConstraints="NO" id="Hwl-22-oeU">
                                                <rect key="frame" x="20" y="297" width="159" height="145"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo-GW" translatesAutoresizingMaskIntoConstraints="NO" id="Qg6-fs-M7T">
                                                <rect key="frame" x="196" y="450" width="159" height="145"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo-GW" translatesAutoresizingMaskIntoConstraints="NO" id="4Eu-n9-a5S">
                                                <rect key="frame" x="20" y="450" width="159" height="145"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo-GW" translatesAutoresizingMaskIntoConstraints="NO" id="2yv-uG-5e1">
                                                <rect key="frame" x="196" y="603" width="159" height="145"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo-GW" translatesAutoresizingMaskIntoConstraints="NO" id="eW5-wP-1sx">
                                                <rect key="frame" x="20" y="603" width="159" height="145"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo-GW" translatesAutoresizingMaskIntoConstraints="NO" id="7PI-IB-1Xz">
                                                <rect key="frame" x="196" y="756" width="159" height="145"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo-GW" translatesAutoresizingMaskIntoConstraints="NO" id="gMK-tx-uuH">
                                                <rect key="frame" x="20" y="756" width="159" height="145"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo-GW" translatesAutoresizingMaskIntoConstraints="NO" id="CX3-iG-c9m">
                                                <rect key="frame" x="194" y="909" width="159" height="145"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo-GW" translatesAutoresizingMaskIntoConstraints="NO" id="NNN-HB-MMP">
                                                <rect key="frame" x="18" y="909" width="159" height="145"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo-GW" translatesAutoresizingMaskIntoConstraints="NO" id="z3w-uY-M8a">
                                                <rect key="frame" x="194" y="1062" width="159" height="145"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo-GW" translatesAutoresizingMaskIntoConstraints="NO" id="lxx-z3-gof">
                                                <rect key="frame" x="18" y="1062" width="159" height="145"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo-GW" translatesAutoresizingMaskIntoConstraints="NO" id="wpY-Uq-nO0">
                                                <rect key="frame" x="196" y="1215" width="159" height="145"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo-GW" translatesAutoresizingMaskIntoConstraints="NO" id="Z7E-GH-Ini">
                                                <rect key="frame" x="20" y="1215" width="159" height="145"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo-GW" translatesAutoresizingMaskIntoConstraints="NO" id="jV5-gn-TfS">
                                                <rect key="frame" x="196" y="1368" width="159" height="145"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo-GW" translatesAutoresizingMaskIntoConstraints="NO" id="ulX-1g-ehs">
                                                <rect key="frame" x="20" y="1368" width="159" height="145"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo-GW" translatesAutoresizingMaskIntoConstraints="NO" id="7GC-VY-gP6">
                                                <rect key="frame" x="196" y="1521" width="159" height="145"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo-GW" translatesAutoresizingMaskIntoConstraints="NO" id="AHF-0F-LN5">
                                                <rect key="frame" x="20" y="1521" width="159" height="145"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo-GW" translatesAutoresizingMaskIntoConstraints="NO" id="3uh-8D-7WZ">
                                                <rect key="frame" x="196" y="1674" width="159" height="145"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo-GW" translatesAutoresizingMaskIntoConstraints="NO" id="X1V-RE-AU3">
                                                <rect key="frame" x="20" y="1674" width="159" height="145"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo-GW" translatesAutoresizingMaskIntoConstraints="NO" id="1bV-9U-jBX">
                                                <rect key="frame" x="196" y="1827" width="159" height="145"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo-GW" translatesAutoresizingMaskIntoConstraints="NO" id="yql-2r-f3O">
                                                <rect key="frame" x="20" y="1827" width="159" height="145"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo-GW" translatesAutoresizingMaskIntoConstraints="NO" id="3Yy-F4-4co">
                                                <rect key="frame" x="196" y="1980" width="159" height="145"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo-GW" translatesAutoresizingMaskIntoConstraints="NO" id="9aR-wS-K8d">
                                                <rect key="frame" x="20" y="1980" width="159" height="145"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kuh-ge-AIR" firstAttribute="trailing" secondItem="HGL-TJ-hq9" secondAttribute="trailing" id="7t0-po-A3H"/>
                                    <constraint firstItem="Kuh-ge-AIR" firstAttribute="height" secondItem="HGL-TJ-hq9" secondAttribute="height" priority="250" id="KNk-Mz-Ywo"/>
                                    <constraint firstItem="Kuh-ge-AIR" firstAttribute="leading" secondItem="HGL-TJ-hq9" secondAttribute="leading" id="R1j-dI-rXz"/>
                                    <constraint firstItem="Kuh-ge-AIR" firstAttribute="width" secondItem="HGL-TJ-hq9" secondAttribute="width" id="Ym4-Za-hXk"/>
                                    <constraint firstItem="Kuh-ge-AIR" firstAttribute="top" secondItem="HGL-TJ-hq9" secondAttribute="top" id="tBA-wg-sGp"/>
                                    <constraint firstItem="Kuh-ge-AIR" firstAttribute="bottom" secondItem="HGL-TJ-hq9" secondAttribute="bottom" id="zgc-Nt-SPX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HGL-TJ-hq9" firstAttribute="top" secondItem="LVf-Bj-jHh" secondAttribute="top" id="8Ri-de-3kV"/>
                            <constraint firstItem="HGL-TJ-hq9" firstAttribute="trailing" secondItem="LVf-Bj-jHh" secondAttribute="trailing" id="9uJ-18-qAM"/>
                            <constraint firstItem="HGL-TJ-hq9" firstAttribute="leading" secondItem="LVf-Bj-jHh" secondAttribute="leading" id="BbS-qv-9pu"/>
                            <constraint firstItem="HGL-TJ-hq9" firstAttribute="bottom" secondItem="LVf-Bj-jHh" secondAttribute="bottom" id="sz6-zM-oTc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LVf-Bj-jHh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="หน้าแรก" image="btn_หน้าแรก" selectedImage="btn_หน้าแรก" id="wMi-Lr-1tr"/>
                    <navigationItem key="navigationItem" id="FNf-Rt-v1L"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="2321"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAX-Ma-lAE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4480.8000000000002" y="-49.50738916256158"/>
        </scene>
        <!--หน้าแรก-->
        <scene sceneID="MSW-U4-7CT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gFs-ss-gTD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="หน้าแรก" selectedImage="btn_หน้าแรก" id="hQH-JO-H8h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OtY-ww-2DD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wlz-8r-DBD">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="3BS-TI-0Xf" kind="relationship" relationship="rootViewController" id="egh-xe-wLh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGe-4a-cZo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3538.4000000000001" y="-49.50738916256158"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo-GW" width="341.33334350585938" height="341.33334350585938"/>
        <image name="background" width="105" height="270.66665649414062"/>
        <image name="btn_หน้าแรก" width="11" height="14"/>
    </resources>
</document>
