<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gFs-ss-gTD">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--หน้าแรก-->
        <scene sceneID="gKo-kb-nmZ">
            <objects>
                <viewController id="3BS-TI-0Xf" customClass="MainViewController" customModule="GWShopReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2LD-YY-xyH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGL-TJ-hq9">
                                <rect key="frame" x="0.0" y="88" width="375" height="829"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kuh-ge-AIR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="829"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" highlightedImage="background" translatesAutoresizingMaskIntoConstraints="NO" id="cFU-Sd-0px">
                                                <rect key="frame" x="0.0" y="436" width="375" height="172"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kuh-ge-AIR" firstAttribute="trailing" secondItem="HGL-TJ-hq9" secondAttribute="trailing" id="7t0-po-A3H"/>
                                    <constraint firstItem="Kuh-ge-AIR" firstAttribute="height" secondItem="HGL-TJ-hq9" secondAttribute="height" priority="250" id="KNk-Mz-Ywo"/>
                                    <constraint firstItem="Kuh-ge-AIR" firstAttribute="leading" secondItem="HGL-TJ-hq9" secondAttribute="leading" id="R1j-dI-rXz"/>
                                    <constraint firstItem="Kuh-ge-AIR" firstAttribute="width" secondItem="HGL-TJ-hq9" secondAttribute="width" id="Ym4-Za-hXk"/>
                                    <constraint firstItem="Kuh-ge-AIR" firstAttribute="top" secondItem="HGL-TJ-hq9" secondAttribute="top" id="tBA-wg-sGp"/>
                                    <constraint firstItem="Kuh-ge-AIR" firstAttribute="bottom" secondItem="HGL-TJ-hq9" secondAttribute="bottom" id="zgc-Nt-SPX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HGL-TJ-hq9" firstAttribute="top" secondItem="LVf-Bj-jHh" secondAttribute="top" id="8Ri-de-3kV"/>
                            <constraint firstItem="HGL-TJ-hq9" firstAttribute="trailing" secondItem="LVf-Bj-jHh" secondAttribute="trailing" id="9uJ-18-qAM"/>
                            <constraint firstItem="HGL-TJ-hq9" firstAttribute="leading" secondItem="LVf-Bj-jHh" secondAttribute="leading" id="BbS-qv-9pu"/>
                            <constraint firstItem="HGL-TJ-hq9" firstAttribute="bottom" secondItem="LVf-Bj-jHh" secondAttribute="bottom" id="sz6-zM-oTc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LVf-Bj-jHh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="หน้าแรก" image="btn_หน้าแรก" selectedImage="btn_หน้าแรก" id="wMi-Lr-1tr"/>
                    <navigationItem key="navigationItem" id="FNf-Rt-v1L"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAX-Ma-lAE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4480.8000000000002" y="-49.50738916256158"/>
        </scene>
        <!--หน้าแรก-->
        <scene sceneID="MSW-U4-7CT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gFs-ss-gTD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="หน้าแรก" selectedImage="btn_หน้าแรก" id="hQH-JO-H8h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OtY-ww-2DD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3BS-TI-0Xf" kind="relationship" relationship="rootViewController" id="egh-xe-wLh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGe-4a-cZo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3538.4000000000001" y="-49.50738916256158"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="105" height="270.66665649414062"/>
        <image name="btn_หน้าแรก" width="11" height="14"/>
    </resources>
</document>
