<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gFs-ss-gTD">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--หน้าแรก-->
        <scene sceneID="gKo-kb-nmZ">
            <objects>
                <viewController id="3BS-TI-0Xf" customClass="MainViewController" customModule="GWShopReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2LD-YY-xyH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LVf-Bj-jHh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="หน้าแรก" image="btn_หน้าแรก" selectedImage="btn_หน้าแรก" id="wMi-Lr-1tr"/>
                    <navigationItem key="navigationItem" id="FNf-Rt-v1L"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAX-Ma-lAE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4480.8000000000002" y="-49.50738916256158"/>
        </scene>
        <!--หน้าแรก-->
        <scene sceneID="MSW-U4-7CT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gFs-ss-gTD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="หน้าแรก" selectedImage="btn_หน้าแรก" id="hQH-JO-H8h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OtY-ww-2DD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3BS-TI-0Xf" kind="relationship" relationship="rootViewController" id="egh-xe-wLh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGe-4a-cZo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3538.4000000000001" y="-49.50738916256158"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_หน้าแรก" width="11" height="14"/>
    </resources>
</document>
